# NowcoderCommunity

./: pom.xml
src/main/java/com/ningct/nowcodercommunity/: NowcoderCommunityApplication.java  NowcoderCommunityServletInitialize.java
src/main/java/com/ningct/nowcodercommunity/actuator/: DatabaseEndpoint.java
src/main/java/com/ningct/nowcodercommunity/aspect/: ServiceLogAspect.java
src/main/java/com/ningct/nowcodercommunity/config/: ElasticSearchConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  wkConfig.java
src/main/java/com/ningct/nowcodercommunity/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/ningct/nowcodercommunity/controller/advice/: ExceptionAdvice.java
src/main/java/com/ningct/nowcodercommunity/controller/interceptor/: DataInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/ningct/nowcodercommunity/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/ningct/nowcodercommunity/event/: EventConsumer.java  EventProducer.java
src/main/java/com/ningct/nowcodercommunity/mapper/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ningct/nowcodercommunity/quartz/: ScoreRefreshJob.java
src/main/java/com/ningct/nowcodercommunity/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowerService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/ningct/nowcodercommunity/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml
src/main/resources/mapper/: Comment-mapper.xml  DiscussPost-mapper.xml  Message-mapper.xml  User-Mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  register.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html  deny.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/share/: user-share.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  reset.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/ningct/nowcodercommunity/: CommunityApplicationTests.java  KafkaTest.java  MailTest.java  NowcoderCommunityApplicationTests.java  RedisTest.java  SpringbootTest.java  elasticsearchTest.java
