#server
spring.application.name=Community
server.port=8080
server.servlet.context-path=

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=ning502502502
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# ThymeleafProperties
spring.thymeleaf.cache=true
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

#Mailproperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2640069987@qq.com
spring.mail.password=lqauvfjcalpyeagc
#SSL
spring.mail.protocol=smtps
spring.mail.properties.stmp.ssl.enable=true

# community
community.path.domain=http://47.93.254.20:8080
community.path.upload=/tmp/uploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
elasticsearch.hostname=192.168.176.100
elasticsearch.port=9200
elasticsearch.scheme=http

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images

#aliyun
ali.endpoint=oss-cn-hangzhou.aliyuncs.com
ali.accessKeyId=LTAI5tNWsN6fcm7Smqd7bU8U
ali.accessKeySecret=xsOqe3QHSOjsuYRwmsQZBw83T5KpC7
ali.bucketName=ningct

#caffeine
caffeine.post.max-size=15
caffeine.post.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
